<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms Of Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms Of Service</h2>
            <p>Last Edit: 04/13/2022</p>
            <p>Greetings Users,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid sapiente iste exercitationem reiciendis sunt commodi architecto expedita corporis. Eos culpa molestias quidem dignissimos magnam hic voluptates alias, praesentium necessitatibus laborum eaque ea doloremque beatae esse odio unde aspernatur. Adipisci debitis asperiores dolores inventore accusamus accusantium ut eos suscipit aspernatur.</p>
            <p>Vel fuga et fugit, delectus quis aspernatur autem inventore repudiandae eius officiis sequi laborum eveniet voluptatum? Fugiat quod vel obcaecati tenetur perferendis, laudantium debitis ullam sed temporibus dolor facere nobis magnam earum ducimus corrupti doloribus, quia aperiam ex commodi omnis itaque. Sint libero magni quidem laborum omnis velit minus reiciendis.</p>
            <p>Doloremque dignissimos officia quam voluptate nesciunt suscipit explicabo aliquid obcaecati eius delectus! Corrupti sit odio, ipsum voluptatum numquam veritatis? Maiores nostrum, odit quos laboriosam dolorum error dignissimos voluptatibus, ad suscipit culpa possimus facilis quisquam inventore reprehenderit reiciendis esse quae magnam nobis ex vel voluptate vitae fugiat. Magnam repudiandae iure eius.</p>
            <p>Fugit explicabo tempora pariatur dolor eaque cumque quidem neque. Perferendis placeat nobis sequi ad tempora suscipit itaque ratione consequuntur natus veniam eaque provident nam libero vitae quia, incidunt possimus labore similique eveniet nisi adipisci unde voluptatibus sunt. Asperiores quo voluptate animi aut impedit ut nam harum. Est deleniti optio eveniet.</p>
            <p>Rerum dolores excepturi repellat sunt atque nihil distinctio qui, consectetur non ex, fugiat perspiciatis pariatur quasi voluptates eum libero corporis consequuntur quidem? Quas iusto exercitationem, doloribus velit voluptatibus porro. Itaque minima labore, voluptatibus accusamus magni dignissimos, suscipit maxime sunt ipsum deleniti temporibus necessitatibus at praesentium veniam cumque est quod fugit.</p>
            <p>Sunt illo enim officia debitis commodi quibusdam voluptatem! Expedita sapiente velit exercitationem fugiat debitis atque consequuntur cupiditate nulla quae, voluptates hic ut illum laboriosam corporis et labore voluptatum pariatur temporibus. Illum iure impedit quos cupiditate voluptatem consequatur aliquam dolorum quia. Illum accusamus laudantium in a aliquid et, consequuntur quia possimus!</p>
        </div>
        <h4>I Agree to the <span>Terms of Service</span> and I read the Privacy Notice.</h4>
        <div class="buttons">
            <button class="btn red-btn">Accept</button>
            <button class="btn gray-btn">Decline</button>
        </div>
    </div>
</body>
</html>